{
  "name": "salty-address-scrape2",
  "version": "1.0.0",
  "description": "Address scrape for client acquisition",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerOlsen14/salty-address-scrape2.git"
  },
  "keywords": [
    "Scrape"
  ],
  "author": "Tyler Olsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TylerOlsen14/salty-address-scrape2/issues"
  },
  "homepage": "https://github.com/TylerOlsen14/salty-address-scrape2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.5.5"
  }
}
